api/msg/msg.proto

syntax = "proto3";

package realtimex.msg;

option go_package = "github.com/lyounthzzz/realtimex/msg;msg";

// 消息服务 处理网关上行消息
service MsgService {
  // 订阅主题
  rpc Subscribe(Msg) returns (Empty);
  // 取消订阅主题
  rpc Unsubscribe(Msg) returns (Empty);
  // 发布消息
  rpc Publish(Msg) returns (Empty);
  // 心跳
  rpc Heartbeat(HeartbeatReq) returns (Empty);
  // 连接
  rpc Connect(ConnectReq) returns (Empty);
  // 断开连接
  rpc Disconnect(DisconnectReq) returns (Empty);
}

// 消息推送服务 处理网关下行消息
service MsgPushService {
  // 广播消息
  rpc BroadcastMsg(Msg) returns (Empty);
  // 推送用户消息
  rpc PushMsg(UserMsg) returns (Empty);
}

message Msg {
  // 主题通道
  string topic = 1;
  // 消息序列
  uint64 seqId = 2;
  // 消息内容
  bytes body = 3;
  // 消息发送时间
  uint64 sendTime = 4;
}

message UserMsg {
  // 用户id
  string uid = 1;
  // 消息
  repeated Msg msgs = 2;
}

message Empty {}

message SubscribeReq {
  // 主题通道
  string topic = 1;
  // 用户id
  string uid = 2;
}

message UnsubscribeReq {
  // 主题通道
  string topic = 1;
  // 用户id
  string uid = 2;
}

message HeartbeatReq {
  // 用户id
  string uid = 1;
}

message ConnectReq {
  // 用户id
  string uid = 1;
}

message DisconnectReq {
  // 用户id
  string uid = 1;
}